<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>Ecommerce Website</title>
</head>
<body>
     <nav class="navbar navbar-expand-lg">
  <div class="container11">
    <div class="su">
      <img src="./images/organics.png"></div>
    <div class="collapse navbar-collapse abc" id="navbarScroll">
      <ul class="navbar-nav m-auto my-2 my-lg-0">
        <li class="nav-item">
          <a class="nav-link active">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">TRENDING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">STORE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">ORGANIC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">CONTACT</a>
        </li>
      </ul>
    </div>
       <div class="cd">
         <form>
        <input class="search" type="search" placeholder="Search" label="Search">
        <i class="fa-solid fa-magnifying-glass"></i>
      </form>
      </div> 
  </div>
</nav>
<!-- ============================================================= -->
<section class="main main1">
	<div class="container py-5">
	    <div class="row py5 A">
	         <div class="col-lg-7 pt-5 text-center">
                <h1 class="pt-5 ">Nature Has Always Cared For Us!</h1>
                <button class="mo">More Tips</button>
	         </div>	
         </div>
  </div>
</section>

<!---=============================================================-->

<section class="new">
    <div class="container py-5">
       <div class="row pt-5">
            <div class=".col-lg-7 m-auto">
                 <div class="row text-center">
                    <div class="col-lg-4 i">
                       <img src="./images/b.png" class="img-fluid">
                       <h6>Banana</h6>
                    </div>
                    <div class="col-lg-4 i">
                        <img src="./images/grap.png" class="img-fluid">
                       <h6>Grapes</h6>
                    </div>
                    <div class="col-lg-4 i">
                         <img src="./images/brocol.png" class="img-fluid">
                       <h6>Brocolli</h6>
                    </div>

                 </div>
            </div>

       </div>
    </div>
</section>

<!-- ============================================================== -->

<section class="product">
     <div class="container py-5">
          <div class="row12">
             <div class="col-lg-5 m-auto text-center">
               <h1>What's Trending</h1>
               <h6>Be Healthy Organic Food</h6>
             </div>
          </div>
         <div class="row wow">
                 <div class="card-body">
                   <img src="./images/energydrink.jpg" >
            <h6>Energy Drink</h6>
            <p>$39.99</p>
          </div>
                 <div class="card-body">
                   <img src="./images/green beans.jpg" >
            <h6>Green Beans</h6>
            <p>$30.99</p>
          </div>
                 <div class="card-body">
                   <img src="./images/milk.jpg" >
            <h6>Soya Milk</h6>
            <p>$39.99</p>
          </div>
          <div class="card-body">
                   <img src="./images/jas.png">
            <h6>Green Tea powder</h6>
            <p>$48.99</p>
          </div>
                 <div class="card-body">
                   <img src="./images/juice.png">
            <h6>Cherry Juice</h6>
            <p>$20.99</p>
          </div>
                 <div class="card-body">
                   <img src="./images/sun.jpg">
            <h6>Sunflower oil</h6>
            <p>$55.99</p>
          </div>
          <div class="card-body">
                   <img src="E:/ecom/images/pota.png" >
            <h6>Potato chips</h6>
            <p>$15.99</p>
          </div>
                 <div class="card-body">
                   <img src="./images/peach.png">
            <h6>Peach Juice</h6>
            <p>$35.99</p>
          </div>
                 <div class="card-body">
                   <img src="./images/pump.png">
            <h6>Pumpkin seeds</h6>
            <p>$39.79</p>
          </div>
          <div class="card-body">
                   <img src="./images/beef.png">
            <h6>Beef Stew</h6>
            <p>$40.89</p>
          </div>
                 <div class="card-body">
                   <img src="./images/nut.png">
            <h6>Mixed Nuts</h6>
            <p>$80.99</p>
          </div>
                  <div class="card-body">
                   <img src="./images/orn.png">
            <h6>Orange Drink</h6>
            <p>$25.99</p>
          </div>
      </div>
     </div>
     <!-- <div class="row 13">
         <button>Click For More</button>
       </div> -->
     </div>
</section>

<!-- ==================================================================== -->
<section class="about">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-8 m-aut0 text-center">
        <h1>Welcome To Our Organic Food Sociaty</h1>
         <h6>Be Healthy Organic Food</h6>
      </div>
    </div>
      <div class="row suji">
        <div class="col-lg-4">
          <img src="./images/or.jpg">
          <h5>Quality</h5>
        </div>
         <div class="col-lg-4">
          <img src="./images/eye.jpg">
          <h5>Sweety</h5>
        </div>
         <div class="col-lg-4">
          <img src="./images/ton.jpg">
          <h5>Tasty</h5>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- ======================================================================= -->



<section class="shop">
  <div class="container">
     <div class="row ashu">
      <div class="col-lg-8 m-aut0 text-center">
        <h1>Explore Our Store</h1>
         <h6>Pick Your Product From Our Store</h6>
      </div>
    </div>
      <div class="row win">
                 <div class="car">
                   <img src="./images/toma.jpg ">
            <h6>Tomato</h6>
            <p>Tomatoes are low-calorie and nutrient-dense, making them an important part of a balanced diet.
            Tomatoes offer various benefits and contribute to heart, cognitive (brain), and prostate health.</p>
          </div>
                 <div class="car">
                   <img src="./images/Onion.jpg ">
            <h6>Onion</h6>
            <p> Raw onion is known to lower the production of LDL (bad cholesterol) and keep your heart healthy.
            The vitamin C (which remains intact while they are in the raw form) along with the phytochemicals present in onions helps build immunity.</p>
          </div>
                 <div class="car">
                   <img src="./images/Carrot.jpg">
            <h6>Carrot</h6>
            <p>The antioxidants in carrots can reduce the presence of free radicals, thus reducing the overall risk of heart diseases.
            Long-term studies have indicated that consuming a higher intake of lutein and zeaxanthin reduces the risk of developing age-related degeneration of the eye.</p>
          </div>
        </div>
      </div>
    </section>
<!-- ================================================= -->
    <section class="fruits">
            <div class="row fru">
            <div class="fruit">
                   <img src="./images/pom.jpg ">
            <h6>Pomegranate</h6>
            <p>pomegranates are low in calories and fat but high in fiber, vitamins, and minerals.
            Pomegranates are rich in an array of antioxidants that help protect your cells from free radical damage.</p>
          </div>
                 <div class="fruit">
                   <img src="./images/pap.jpg ">
            <h6>Papaya</h6>
            <p>The papaya is a tropical fruit high in vitamins C and A, as well as fiber and healthy plant compounds. 
            It also contains an enzyme called papain, used to tenderize meat.</p>
          </div>
                 <div class="fruit">
                   <img src="./images/kiwi.jpg">
            <h6>Kiwi</h6>
            <p>Kiwis are nutritious fruits that are high in vitamin C, fiber, and plant compounds with antioxidant and anti-inflammatory effects. 
            Learn how kiwis may benefit your heart, digestion, and overall health, and get tips on how to eat them</p>
          </div>
      </div>
     </div>
     <div class="row store">
         <button>Click For More</button>
       </div>

  </div>
</section>
<!-- </============================================================================= -->
<section class="Contact" id="contact">
  <div class="contact-text">
    <h2>Contact</h2>
    <div class="contact-list">
      <li><i class="bx bx-envelope"></i>EMAIL:Organicsociety@gmail.com</li>
      <li><i class="bx bxs-phone"></i>PHONE:+91 9700578367</li>
      <li>LOCATION:Krithika store opposite
        
                   Anna Nagar chennai-600028</li>
    </div>
  </div>

  <div class="contact-form">
    <form action>
       <input type="" placeholder="Enter your First Name" required>
       <input type="" placeholder="Enter your Last Name" required>
       <input type="email" placeholder="Enter your Email" required>
        <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message" required></textarea>
        <input type="Submit" value="Submit" class="send" style="background-color:orange; color: white;">

    </form>
  </div>
</section>

<!-- ============================================================================== -->


<section class="news py-5">
  <div class="container py-5">
    <div class="row end">
       <div class="col-lg-9 m-auto text-center">
         <h1>Join Our Secret Society</h1>
         <input type="text" placeholder="Enter Your Email">
         <button>
           Submit
         </button>
       </div>
      </div>
      <div class="row pt-5">
         <div class="col-lg-11 m-auto">
            <div class="row S">
               <div class="1">
                 <h5 class="pb-3">CUSTOMER CARE</h5>
                 <p>Regular</p>
                 <p>On Time</p>
                 <p>Always Care</p>
               </div>
               <div class="2">
                 <h5 class="pb-3">FAQ's</h5>
                 <p>No E-charges</p>
                 <p>Shopping & Delivery</p>
                 <p>Always Care</p>
               </div>
               <div class="3">
                 <h5 class="pb-3">OUR COMPANT</h5>
                 <p>About</p>
                 <p>New food</p>
                 <p>Product</p>
               </div>
               <div class="col-lg py-3">
                  <h5>SOCIAL MEDIA</h5>
                  <div class="abcd">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-google-plus-g"></i>
                </div>

               </div>

            </div>
           
         </div>
      </div>
      <hr>
      <div class="route">
      <p class="text-center">Copyright @2023 All rights</p>
  </div></div>
</div>
  </section>



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
</html>
